# SpringBoot
spring.application.name=wizmart-admin-webservice
server.port=9001

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wizmartadmindb
spring.datasource.username=wizmart
spring.datasource.password=Wizmart.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.auto-commit=false

## AWS
aws.accessKeyId=AKIA4MTWKHQOBOG25WM2
aws.secretAccessKey=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
aws.region=ap-southeast-1

# COGNITO
cognito.userPoolId=ap-southeast-1_cGI8sAy8T
cognito.clientId=2gn62gh2acq6q8a79sa71j1b7d
cognito.clientSecret=fkkq972spjal6ujle7v75e378q247terp0bpnjmd2s7f0s7dmpq

spring.security.oauth2.client.registration.cognito.client-id=2gn62gh2acq6q8a79sa71j1b7d
spring.security.oauth2.client.registration.cognito.client-secret=fkkq972spjal6ujle7v75e378q247terp0bpnjmd2s7f0s7dmpq
spring.security.oauth2.client.registration.cognito.scope=openid, phone, email
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:9001/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.client-name=wizmart
logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.provider.cognito.authorization-uri=https://wizmart.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://wizmart.auth.ap-southeast-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://wizmart.auth.ap-southeast-1.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_99P4yIRYZ/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute=sub

aws.cognito.logoutUrl=https://wizmart.auth.ap-southeast-1.amazoncognito.com/logout
aws.cognito.logout.success.redirectUrl=http://localhost:9001/login/oauth2/code/cognito

# APACHE FREEMARKER
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
