# SpringBoot
spring.application.name=wizmart-admin-webservice
server.port=9001

spring.mvc.static-path-pattern=/static/**

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/wizmartadmindb
spring.datasource.username=wizmart
spring.datasource.password=Wizmart.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.auto-commit=false

## AWS
aws.accessKeyId=AKIA4MTWKHQOAWKZSKV4
aws.secretAccessKey=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
aws.region=ap-southeast-1

aws.s3.bucket-name=wizshop-product-s3

# COGNITO
cognito.userPoolId=ap-southeast-1_ibSKKftkM
cognito.clientId=6av7lak1cbk61of6235n2nquh9
cognito.clientSecret=i7hi5agj8prlhnjv94vuplh9qm4fh08m201uc0ej4at13g1r4lf

spring.security.oauth2.client.registration.cognito.client-id=6av7lak1cbk61of6235n2nquh9
spring.security.oauth2.client.registration.cognito.client-secret=i7hi5agj8prlhnjv94vuplh9qm4fh08m201uc0ej4at13g1r4lf
spring.security.oauth2.client.registration.cognito.scope=openid, phone, email
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:9001/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.client-name=wizshop
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.provider.cognito.authorization-uri=https://wizshop.auth.ap-southeast-1.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://wizshop.auth.ap-southeast-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://wizshop.auth.ap-southeast-1.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_ibSKKftkM/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute=sub

aws.cognito.logoutUrl=https://wizshop.auth.ap-southeast-1.amazoncognito.com/logout
aws.cognito.logout.success.redirectUrl=http://localhost:9001/login/oauth2/code/cognito

# APACHE FREEMARKER
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
